# SOBUFigureCSharp

./: README.md  SOBUFigure.sln
SOBUFigure/: Program.cs  SOBUFigure.csproj  appsettings.json
SOBUFigure/Components/: App.razor  _Imports.razor
SOBUFigure/Components/Admins/: Admins.razor  Create.razor  Edit.razor
SOBUFigure/Components/Authentication/: AdminAuthStateProvider.cs
SOBUFigure/Components/Brands/: Create.razor
SOBUFigure/Components/Categories/: Create.razor  Edit.razor
SOBUFigure/Components/Customers/: Create.razor
SOBUFigure/Components/Figures/: Create.razor  Edit.razor  Figures.razor
SOBUFigure/Components/Layout/: LoginLayout.razor  NavMenu.razor
SOBUFigure/Components/Orders/: Create.razor  Orders.razor
SOBUFigure/Components/Pages/Admins/: Login.razor
SOBUFigure/Components/Pages/Brands/: Brands.razor  Edit.razor
SOBUFigure/Components/Pages/Categories/: Categories.razor
SOBUFigure/Components/Pages/Customers/: Customers.razor  Edit.razor
SOBUFigure/Components/Pages/Figures/: Figures.razor
SOBUFigure/Components/Pages/OrderDetails/: OrderDetails.razor
SOBUFigure/Components/Pages/Orders/: Create.razor  Details.razor  Edit.razor  Orders.razor
SOBUFigure/Data/: AppDbContext.cs
SOBUFigure/Models/: Admin.cs  Brand.cs  Category.cs  Customer.cs  Figure.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs
SOBUFigure/Properties/: launchSettings.json
SOBUFigure/Services/Admins/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs
SOBUFigure/Services/Brands/: BrandService.cs  IBrandService.cs
SOBUFigure/Services/Categories/: CategoryService.cs  ICategoryService.cs
SOBUFigure/Services/Customers/: CustomerService.cs  ICustomerService.cs
SOBUFigure/Services/Figures/: FigureService.cs  IFigureService.cs
SOBUFigure/Services/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
SOBUFigure/Services/Orders/: IOrderService.cs  OrderService.cs
